<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scrum_poker">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <!-- Light -->
  <link rel="icon" type="image/x-icon" href="giraffe.ico" media="(prefers-color-scheme: light)">
  <!-- Dark -->
  <link rel="icon" type="image/x-icon" href="giraffe_light.ico" media="(prefers-color-scheme: dark)">

  <title>scrum_poker</title>
  <style>
   
.loader {
  width: 48px;
  height: 40px;
  margin-top: 30px;
  display: inline-block;
  position: relative;
  background: #2962FF;
  border-radius: 15% 15% 35% 35%;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 45px;
  top: 8px;
  border: 4px solid #2962FF;
  width: 16px;
  height: 20px;
  border-radius: 0 4px 4px 0;
}
.loader::before {
  content: '';  
  position: absolute;
  width: 1px;
  height: 10px;
  color: #2962FF;
  top: -15px;
  left: 11px;
  box-sizing: border-box;
  animation: animloader 1s ease infinite;
}

@keyframes animloader {
    0% {
  box-shadow: 2px 0px #2962FF, 12px 0px #2979FF, 20px 0px #2962FF;
}
    50% {
  box-shadow: 2px -5px #82B1FF, 12px -3px #82B1FF, 20px -2px #82B1FF;
}
    100% {
  box-shadow: 2px -8px #448AFF, 12px -5px #448AFF, 20px -5px #448AFF;
}
  }
@keyframes l2 {
  to {rotate: 1turn}
}
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      flex-direction: column; 
    }
    #loading-container {
      text-align: center;
    }
    #loading-image {
      width: 150px; 
      height: 150px;
    }
    #loading-text {
      margin-top: 20px;
      font-family: sans-serif;
      color: #333;
    }
  </style>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script>
    self.FIREBASE_APPCHECK_DEBUG_TOKEN = true;
  </script>
  <div id="loading-container">
    <span class="loader"></span>
    <p id="loading-text">Loading application...</p>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
